<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="nearaskAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJR-U5-vK9">
                                <rect key="frame" x="110" y="99" width="155" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="7Zs-G0-KwD"/>
                                    <constraint firstAttribute="width" constant="155" id="aqp-aB-tcc"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Nearask">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="32" name="BradleyHandITCTT-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="shiling@aporigin.com" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryF-Uh-Ncs">
                                <rect key="frame" x="30" y="200" width="315" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R1p-rI-QbJ">
                                <rect key="frame" x="30" y="260" width="315" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gca-oD-ARg">
                                <rect key="frame" x="290" y="318" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lmp-NN-pGQ"/>
                                    <constraint firstAttribute="width" constant="55" id="Vcc-h2-CF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.42691582980450188" green="0.19163454056015805" blue="0.83038050679999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ypp-xg-fV2" kind="show" identifier="loginSegue" id="8e5-L2-IRp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83038050677492214" green="0.63427071277731006" blue="0.4594465136305993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R1p-rI-QbJ" firstAttribute="top" secondItem="ryF-Uh-Ncs" secondAttribute="bottom" constant="30" id="4hZ-AL-Dkz"/>
                            <constraint firstItem="Gca-oD-ARg" firstAttribute="top" secondItem="R1p-rI-QbJ" secondAttribute="bottom" constant="28" id="8U4-GP-Auh"/>
                            <constraint firstItem="ryF-Uh-Ncs" firstAttribute="top" secondItem="AJR-U5-vK9" secondAttribute="bottom" constant="30" id="FRP-Ry-hq9"/>
                            <constraint firstAttribute="trailing" secondItem="R1p-rI-QbJ" secondAttribute="trailing" constant="30" id="HrS-5b-srO"/>
                            <constraint firstAttribute="trailing" secondItem="Gca-oD-ARg" secondAttribute="trailing" constant="30" id="WH2-Z9-dpZ"/>
                            <constraint firstItem="AJR-U5-vK9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WyV-h7-vRe"/>
                            <constraint firstItem="AJR-U5-vK9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="79" id="bsD-Vc-zJe"/>
                            <constraint firstItem="ryF-Uh-Ncs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iSi-eH-l8u"/>
                            <constraint firstAttribute="trailing" secondItem="ryF-Uh-Ncs" secondAttribute="trailing" constant="30" id="kCZ-60-ih7"/>
                            <constraint firstItem="R1p-rI-QbJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="trt-Mc-dMk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="R1p-rI-QbJ" id="III-rv-4Dj"/>
                        <outlet property="usernameTF" destination="ryF-Uh-Ncs" id="iLE-go-HPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1777" y="197"/>
        </scene>
        <!--Post List-->
        <scene sceneID="Ati-Ya-Wqi">
            <objects>
                <tableViewController id="VD4-TM-DNP" customClass="PostsTableViewController" customModule="nearaskAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="195" sectionHeaderHeight="28" sectionFooterHeight="28" id="i6M-kW-B74">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postcell" rowHeight="195" id="aw7-78-ZKe" customClass="PostTableViewCell" customModule="nearaskAdmin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="195"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aw7-78-ZKe" id="CQ7-8m-wsz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="194.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hZR-6b-Vmd">
                                            <rect key="frame" x="12" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="6Xo-RU-bYB"/>
                                                <constraint firstAttribute="width" constant="50" id="Vqx-S1-7Qm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jP4-45-aes">
                                            <rect key="frame" x="12" y="75" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="6HW-5A-s64"/>
                                                <constraint firstAttribute="height" constant="50" id="OwY-qo-JD4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.83038050679999997" green="0.52307351690000004" blue="0.62404433999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denise Tan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsW-pG-nAJ">
                                            <rect key="frame" x="95" y="15" width="270" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="qWf-wG-YQt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 mins ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK8-IY-tNC">
                                            <rect key="frame" x="95" y="42" width="270" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="DLS-gF-0B8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="awesome deal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qW-Md-cMI">
                                            <rect key="frame" x="95" y="65" width="270" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="K2g-ih-z6G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="baby sitting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o59-BL-VZH">
                                            <rect key="frame" x="9" y="120" width="57" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="nAH-Xt-0ci"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clementi ave 3 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNs-9o-3rX">
                                            <rect key="frame" x="95" y="167" width="190" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="ZrR-wA-2Eb"/>
                                                <constraint firstAttribute="width" constant="190" id="jpw-4Y-t3L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$30/hour" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoE-pw-cvV">
                                            <rect key="frame" x="302.5" y="167" width="64.5" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="71c-kY-CDQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.24756386612403775" green="0.37781897430554223" blue="0.78506395887253877" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBt-6K-8H1">
                                            <rect key="frame" x="95" y="92" width="270" height="64.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hZR-6b-Vmd" firstAttribute="top" secondItem="CQ7-8m-wsz" secondAttribute="top" constant="15" id="2Di-89-fmp"/>
                                        <constraint firstAttribute="trailing" secondItem="1qW-Md-cMI" secondAttribute="trailing" constant="10" id="5Fs-Iv-SNY"/>
                                        <constraint firstItem="o59-BL-VZH" firstAttribute="centerX" secondItem="jP4-45-aes" secondAttribute="centerX" id="ADv-xE-cgQ"/>
                                        <constraint firstItem="sNs-9o-3rX" firstAttribute="top" secondItem="kBt-6K-8H1" secondAttribute="bottom" constant="10" id="AaW-3u-Iqu"/>
                                        <constraint firstItem="kBt-6K-8H1" firstAttribute="leading" secondItem="CQ7-8m-wsz" secondAttribute="leading" constant="95" id="DW0-Va-W4Q"/>
                                        <constraint firstAttribute="trailing" secondItem="vK8-IY-tNC" secondAttribute="trailing" constant="10" id="HD9-7O-2rf"/>
                                        <constraint firstItem="CoE-pw-cvV" firstAttribute="top" secondItem="kBt-6K-8H1" secondAttribute="bottom" constant="10" id="HP6-hq-urn"/>
                                        <constraint firstItem="SsW-pG-nAJ" firstAttribute="top" secondItem="CQ7-8m-wsz" secondAttribute="top" constant="15" id="Ha4-5I-3rq"/>
                                        <constraint firstAttribute="trailing" secondItem="kBt-6K-8H1" secondAttribute="trailing" constant="10" id="HvA-aM-2hU"/>
                                        <constraint firstItem="hZR-6b-Vmd" firstAttribute="leading" secondItem="CQ7-8m-wsz" secondAttribute="leading" constant="12" id="MSg-f9-ns2"/>
                                        <constraint firstItem="kBt-6K-8H1" firstAttribute="top" secondItem="1qW-Md-cMI" secondAttribute="bottom" constant="5" id="O30-gr-C9K"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kBt-6K-8H1" secondAttribute="bottom" constant="30" id="RlA-mN-D39"/>
                                        <constraint firstItem="1qW-Md-cMI" firstAttribute="top" secondItem="vK8-IY-tNC" secondAttribute="bottom" constant="8" id="WLU-ng-7BN"/>
                                        <constraint firstAttribute="trailing" secondItem="CoE-pw-cvV" secondAttribute="trailing" constant="8" id="ZWP-76-YfK"/>
                                        <constraint firstItem="o59-BL-VZH" firstAttribute="top" secondItem="jP4-45-aes" secondAttribute="bottom" constant="-5" id="bLe-vH-QlD"/>
                                        <constraint firstItem="vK8-IY-tNC" firstAttribute="top" secondItem="SsW-pG-nAJ" secondAttribute="bottom" constant="5" id="bvc-Wj-xq7"/>
                                        <constraint firstItem="1qW-Md-cMI" firstAttribute="leading" secondItem="CQ7-8m-wsz" secondAttribute="leading" constant="95" id="iGI-ye-xVf"/>
                                        <constraint firstAttribute="trailing" secondItem="SsW-pG-nAJ" secondAttribute="trailing" constant="10" id="iZ3-SQ-4dd"/>
                                        <constraint firstItem="vK8-IY-tNC" firstAttribute="leading" secondItem="CQ7-8m-wsz" secondAttribute="leading" constant="95" id="kzS-zf-3Iv"/>
                                        <constraint firstItem="jP4-45-aes" firstAttribute="top" secondItem="hZR-6b-Vmd" secondAttribute="bottom" constant="10" id="p8l-Dh-3Rx"/>
                                        <constraint firstItem="SsW-pG-nAJ" firstAttribute="leading" secondItem="CQ7-8m-wsz" secondAttribute="leading" constant="95" id="r8p-Ue-3oj"/>
                                        <constraint firstItem="jP4-45-aes" firstAttribute="leading" secondItem="CQ7-8m-wsz" secondAttribute="leading" constant="12" id="tWk-hi-pZQ"/>
                                        <constraint firstItem="sNs-9o-3rX" firstAttribute="leading" secondItem="CQ7-8m-wsz" secondAttribute="leading" constant="95" id="waC-lt-Cx5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryIconLabel" destination="jP4-45-aes" id="JBC-kG-piX"/>
                                    <outlet property="categorynameLabel" destination="o59-BL-VZH" id="CIb-0a-iNI"/>
                                    <outlet property="descLabel" destination="kBt-6K-8H1" id="4ID-DO-oMY"/>
                                    <outlet property="locationLabel" destination="sNs-9o-3rX" id="70r-n0-3Ic"/>
                                    <outlet property="nameLabel" destination="SsW-pG-nAJ" id="6Ts-nD-Bzk"/>
                                    <outlet property="priceLabel" destination="CoE-pw-cvV" id="3xE-GO-KBV"/>
                                    <outlet property="profileThumbNail" destination="hZR-6b-Vmd" id="hWw-oC-THq"/>
                                    <outlet property="timeFromNowLabel" destination="vK8-IY-tNC" id="xkS-C4-Oef"/>
                                    <outlet property="titleLabel" destination="1qW-Md-cMI" id="cJ3-N9-qRr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VD4-TM-DNP" id="68B-EG-etn"/>
                            <outlet property="delegate" destination="VD4-TM-DNP" id="ibA-So-aSZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Post List" id="q9d-FF-udq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgB-7X-4iW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cdC-rI-TYb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ypp-xg-fV2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NKF-P1-syU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VD4-TM-DNP" kind="relationship" relationship="rootViewController" id="dtm-tM-0co"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJ8-vh-G9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-957.60000000000002" y="197.45127436281859"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchLogo" width="88" height="88"/>
    </resources>
</document>
